WHOP_API_KEY="q7TTaADV0JMCVrHdLggYZNgfc--Km6a6cDCXUJc7n5s"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_TrbUUkg87CVoB"
NEXT_PUBLIC_WHOP_APP_ID="app_dfxYpMOuscVJQq"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_RzwaVghit1JjrX"
